version: '3.9'

services:
  mongo:
    image: mongo:6
    container_name: mongo
    ports:
      - "27017:27017"
    volumes:
      - mongo-data:/data/db

  user-service:
    build: ./backend/user-service
    container_name: user-service
    ports:
      - "5001:5001"
    env_file:
      - ./backend/user-service/.env
    depends_on:
      - mongo

  product-service:
    build: ./backend/product-service
    container_name: product-service
    ports:
      - "5002:5002"
    env_file:
      - ./backend/product-service/.env
    depends_on:
      - mongo

  cart-service:
    build: ./backend/cart-service
    container_name: cart-service
    ports:
      - "5003:5003"
    env_file:
      - ./backend/cart-service/.env
    depends_on:
      - mongo

  order-service:
    build: ./backend/order-service
    container_name: order-service
    ports:
      - "5004:5004"
    env_file:
      - ./backend/order-service/.env
    depends_on:
      - mongo

  api-gateway:
    build: ./api-gateway
    container_name: api-gateway
    ports:
      - "5000:5000"
    env_file:
      - ./api-gateway/.env
    depends_on:
      - user-service
      - product-service
      - cart-service
      - order-service

  frontend:
    build: ./frontend
    container_name: frontend
    ports:
      - "3000:80"
    depends_on:
      - api-gateway

volumes:
  mongo-data: