---
apiVersion: v1
kind: ConfigMap
metadata:
  name: user-config
  namespace: default
data:
  PORT: "5000"
  MONGO_URI: "mongodb://mongo:27017/ecommerce_users"
  JWT_SECRET: "your_jwt_secret"

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: user-service
  labels:
    app: user-service
spec:
  replicas: 2
  selector:
    matchLabels:
      app: user-service
  template:
    metadata:
      labels:
        app: user-service
    spec:
      containers:
        - name: user-service
          image: herovired/user-service:latest
          ports:
            - containerPort: 5000
          envFrom:
            - configMapRef:
                name: user-config

---
apiVersion: v1
kind: Service
metadata:
  name: user-service
spec:
  selector:
    app: user-service
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
  type: ClusterIP

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: product-config
  namespace: default
data:
  PORT: "5001"
  MONGO_URI: "mongodb://mongo:27017/ecommerce_products"

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: product-service
  labels:
    app: product-service
spec:
  replicas: 2
  selector:
    matchLabels:
      app: product-service
  template:
    metadata:
      labels:
        app: product-service
    spec:
      containers:
        - name: product-service
          image: herovired/product-service:latest
          ports:
            - containerPort: 5001
          envFrom:
            - configMapRef:
                name: product-config

---
apiVersion: v1
kind: Service
metadata:
  name: product-service
spec:
  selector:
    app: product-service
  ports:
    - protocol: TCP
      port: 5001
      targetPort: 5001
  type: ClusterIP

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cart-config
  namespace: default
data:
  PORT: "5002"
  MONGO_URI: "mongodb://mongo:27017/ecommerce_carts"

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cart-service
  labels:
    app: cart-service
spec:
  replicas: 2
  selector:
    matchLabels:
      app: cart-service
  template:
    metadata:
      labels:
        app: cart-service
    spec:
      containers:
        - name: cart-service
          image: herovired/cart-service:latest
          ports:
            - containerPort: 5002
          envFrom:
            - configMapRef:
                name: cart-config

---
apiVersion: v1
kind: Service
metadata:
  name: cart-service
spec:
  selector:
    app: cart-service
  ports:
    - protocol: TCP
      port: 5002
      targetPort: 5002
  type: ClusterIP

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: order-config
  namespace: default
data:
  PORT: "5003"
  MONGO_URI: "mongodb://mongo:27017/ecommerce_orders"

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: order-service
  labels:
    app: order-service
spec:
  replicas: 2
  selector:
    matchLabels:
      app: order-service
  template:
    metadata:
      labels:
        app: order-service
    spec:
      containers:
        - name: order-service
          image: herovired/order-service:latest
          ports:
            - containerPort: 5003
          envFrom:
            - configMapRef:
                name: order-config

---
apiVersion: v1
kind: Service
metadata:
  name: order-service
spec:
  selector:
    app: order-service
  ports:
    - protocol: TCP
      port: 5003
      targetPort: 5003
  type: ClusterIP

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongo
  labels:
    app: mongo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mongo
  template:
    metadata:
      labels:
        app: mongo
    spec:
      containers:
        - name: mongo
          image: mongo:6.0
          ports:
            - containerPort: 27017
          volumeMounts:
            - name: mongo-persistent-storage
              mountPath: /data/db
      volumes:
        - name: mongo-persistent-storage
          persistentVolumeClaim:
            claimName: mongo-pvc

---
apiVersion: v1
kind: Service
metadata:
  name: mongo
spec:
  selector:
    app: mongo
  ports:
    - protocol: TCP
      port: 27017
      targetPort: 27017
  type: ClusterIP

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mongo-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
